.App {
  text-align: center;
  padding: 16px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.container {
  width: 100%;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.form-group {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}

@media (max-width:641px)  {
  .content-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .form-group {
    justify-content: center;
    margin-bottom: 12px;
  }
}

@media (min-width:650px) and (max-width:900px)  {
  .content-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .form-group {
    justify-content: center;
    margin-bottom: 12px;
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
